<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AxelFlix | Joyeuse retraite</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsivo.css">
	<link rel="stylesheet" href="css/jquery.modal.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl/owl.theme.default.min.css">
	<link REL="SHORTCUT ICON" HREF="https://etapes.com/app/uploads/2016/06/1467275516.jpg">
</head>
<body>

<!--cabeçalho e menu navbar-->
<header>

	<div class="container">
		<span class="hamburguer"><i class="fas fa-bars"></i></span>
		<h2 class="logo">AxelFlix</h2>
		<nav class="menu-top">
			<a href="#" class="btnClose"><i class="fas fa-times"></i></a>
			<a href="/index.html">Accueil</a>
			<a href="/Pages_Film/indexfilm.html">Films</a>
		</nav>
	</div>
</header>
<br>
<center><h1>Joyeuse Retraite !1</h1></center>
<center>
    <IFRAME SRC="https://uqload.org/embed-505r464o8ojf.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=725 HEIGHT=395 allowfullscreen></IFRAME>
</center>
<!--fim do navbar-->
<!--meus scripts começam aqui-->
<!--sempre carregue o javascript ao final da página :) -->
<!--font awesome scripts-->
<script src="https://kit.fontawesome.com/f8703c41a7.js" crossorigin="anonymous"></script>

<!--owl scripts-->
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>
<script src="js/scripts.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<!--fim dos scripts-->
<!--bem melhor também deixar os scripts externos, ao
invés de incorporar direto aqui no HTML-->
</body>
<footer>
<center>
    <br>
	© 2022 AxelFlix 
    <br>
	AxelFlix n'héberge en aucun cas les films et séries proposé
	<br>
	et se délaisse de toute responsabilité par rapport a ces programmes.
</center>
</footer>
</html>